# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  duration: 2020-06-18 13:15:57
  resume: MyText

two:
  title: MyString
  duration: 2020-06-18 13:15:57
  resume: MyText
